
{
  "name": "langton",
  "description": "langton's ant",
  "version": "0.0.1",
  "src": ["src/langton.h", "src/langton.c"],
  "dependencies": {
    "AjayMT/matrix.c": "0.0.1"
  },
  "repo": "AjayMT/langton",
  "license": "MIT",
  "keywords": ["langton", "ant", "automaton"]
}
